<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include android:id="@+id/linearLayout"
        layout="@layout/play_list_main_header" />

    <ListView
        android:id="@+id/play_list_list_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="0.1dp"
        android:background="@android:color/white"
        android:divider="@color/play_list_under_line"
        android:dividerHeight="1px"
        android:scrollbars="none" />

</RelativeLayout>