<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1.6"
    android:focusable="false"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_my_music_page_index_local_item">

    <TextView
        android:id="@+id/my_music_index_local_item_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/local_list_item_title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/my_music_index_local_item_singer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textColor="@color/local_list_item_singer"
        android:textSize="16sp" />

</LinearLayout>