<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.18"/>

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.62"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.14"/>

    <include layout="@layout/notification_music_info" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>

    <ImageButton
        android:id="@+id/notification_play"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/notification_play"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>

    <ImageButton
        android:id="@+id/notification_next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.26"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/notification_next"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>

    <ImageButton
        android:id="@+id/notification_exit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.18"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/notification_exit"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>

</LinearLayout>