<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_music_list_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/play_all" />

    <include layout="@layout/play_edit" />

</RelativeLayout>