<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:showIn="@layout/search_music_content_under">

    <TextView
        android:id="@+id/search_option"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/option_search"
        android:textColor="@color/bg_activity_black"
        android:textSize="12sp" />

</RelativeLayout>